

**재무상태표**

과             목,제 15(당) 기,제 15(당) 기,제 14(전) 기,제 14(전) 기
자산,　,　,,
Ⅰ. 유동자산,　,"5,207,173,184",　,"1,291,554,113"
(1) 당좌자산,　,"5,144,087,264",　,"1,234,489,793"
현금및현금성자산,"779,309,988",　,"747,949,726",　
단기금융상품,"2,800,000,000",　,-,　
미수금,"42,430,224",　,"65,151,309",　
미수수익,"1,183,852,986",　,"319,377,650",　
선급금,"161,811,480",　,"792,282",　
선급비용,"1,655,026",　,"1,245,866",　
당기법인세자산,"175,027,560",　,"99,972,960",　
(2) 재고자산,　,"63,085,920",　,"57,064,320"
상품,"63,085,920",　,"57,064,320",　
Ⅱ. 비유동자산,　,"61,482,741,676",　,"63,831,639,691"
(1) 투자자산,　,"45,699,369,271",　,"48,403,247,083"
"장기금융상품(주석3,12)","3,401,767,381",　,"6,269,304,199",　
투자유가증권(주석5),"6,444,018,271",　,"6,310,974,690",　
"부금선수금예치금(주석3,10,11)","35,853,583,619",　,"35,822,968,194",　
(2) 유형자산(주석6),　,"7,577,104",　,"14,979,850"
차량운반구,-,　,"15,726,487",　
감가상각누계액,-,　,"(15,725,487)",　
비품,"85,839,130",　,"87,704,130",　
감가상각누계액,"(83,741,702)",　,"(82,706,474)",　
시설장치,"56,186,058",　,"56,186,058",　
감가상각누계액,"(50,706,382)",　,"(46,204,864)",　
(3) 무형자산(주석8),　,"1,426,834",　,"3,375,834"
소프트웨어,"1,426,834",　,"3,375,834",　
(4) 기타비유동자산,　,"15,774,368,467",　,"15,410,036,924"
임차보증금,"38,000,000",　,"38,000,000",　
기타보증금(주석12),"137,290,500",　,"132,246,000",　
장기선급비용(주석10),"15,599,077,967",　,"15,239,790,924",　
자산총계,　,"66,689,914,860",　,"65,123,193,804"
부채,　,　,　,　
Ⅰ. 유동부채,　,"266,983,389",　,"257,653,787"
미지급금(주석9),"203,336,700",　,"199,033,490",　
예수금,"15,887,208",　,"13,734,975",　
예수보증금(주석9),"10,400,000",　,"10,100,000",　
선수금,"4,419,078",　,"1,270,578",　
미지급비용(주석9),"32,940,403",　,"33,514,744",　
Ⅱ. 비유동부채,　,"70,240,860,720",　,"70,110,246,120"
"장기선수금(주석10,11)","70,240,860,720",　,"70,110,246,120",　
부채총계,　,"70,507,844,109",　,"70,367,899,907"
자본,　,　,　,　
"Ⅰ. 자본금(주석1,13)",　,"1,500,000,000",　,"1,500,000,000"
보통주자본금,"1,500,000,000",　,"1,500,000,000",　
Ⅱ. 기타포괄손익누계액(주석15),　,"69,857,581",,"(63,186,000)"
매도가능증권평가손실,-,　,"(63,186,000)",
매도가능증권평가이익,"69,857,581",　,-,
Ⅲ. 결손금(주석14),　,"5,387,786,830",　,"6,681,520,103"
미처리결손금,"(5,387,786,830)",　,"(6,681,520,103)",　
자본총계,　,"(3,817,929,249)",　,"(5,244,706,103)"
부채와자본총계,　,"66,689,914,860",　,"65,123,193,804"


NOTE: 

**주석**



NOTE: 1. 회사의 개요────────

NOTE: 84. 11층(2) 주요사업 내용 - 상조업 및 상조행사 대행업 등(3) 대표이사 - 이중구(4) 주주 및 지분율

NOTE: 2. 중요한 회계정책─────────

NOTE: 2.7 금융자산과 금융부채의 측정(1) 최초측정회사는 금융자산과 금융부채의 최초인식시 공정가치로 측정하고 있으며, 이 때의 공정가치는 일반적으로 거래가격(금융자산의 경우에는 제공한 대가의 공정가치, 금융부채의 경우에는 수취한 대가의 공정가치)입니다. 그러나 장기연불조건의 매매거래, 장기금전대차거래 또는 이와 유사한 거래에서 발생하는 채권ㆍ채무로서 명목금액과 공정가치의 차이가 유의적인 경우에는 공정가치로 평가합니다. 제공(수취)한 대가에 금융상품이 아닌 다른 것에 대한 대가가 포함되었다면 그 금융상품의 공정가치는 시장가격으로 평가하되, 시장가격이 없는 경우에는 평가기법(현재가치평가기법을 포함)을 사용하여 공정가치를 추정합니다. 다만, 제공하거나 수취한 대가에 금융상품이 아닌 다른 것에 대한 대가가 포함되었더라도, 자금의 사용에 따른 반대 급부(예를 들어 생산물 공급가액의 제약 등)를 부과하거나 제공하는 자금의 조달과 사용의 연계성이 확실한 경우 및 임대차보증금에 대하여는 거래가격 전체를 금융상품의 최초인식액으로 하고 있습니다. 회사는 단기매매증권, 파생상품(현금흐름위험회피회계에서 위험회피수단으로 지정되는 경우는 제외) 같이 최초 인식 이후 공정가치로 측정하고 공정가치의 변동을 당기손익으로 인식하는 금융자산이나 금융부채가 아닌 경우에는 당해 금융자산의 취득 또는 금융부채의 발행과 직접적으로 관련된 거래원가를 최초인식하는 공정가치에 가산 또는 차감하고 있습니다. 회사는 금융상품의 현재가치 측정시에 당해 거래의 내재이자율을 적용하고 있으나, 이러한 이자율을 구할 수 없거나 동종시장이자율과의 차이가 유의적인 경우에는 동종시장이자율을 적용하고, 동종시장이자율을 실무적으로 산정할 수 없는 경우에는 객관적이고 합리적인 기준에 의하여 산출한 가중평균이자율을 적용하고 있으며, 가중평균이자율을 산출하기 위한 객관적이고 합리적인 기준이 없는 경우에는 회사채 유통수익률을 기초로 회사의 신용도 등을 반영하여 회사에 적용될 자금조달비용을 합리적으로 추정하여 적용합니다. (2) 후속측정회사는 금융자산 및 금융부채에 대하여 유가증권, 파생상품 및 당기손익인식지정항목을 제외하고는 유효이자율법을 적용하여 상각후원가로 측정하고 있습니다. 당기손익인식지정항목의 후속측정은 단기매매증권의 후속측정방법을 준용하고 있습니다.2.8 대손충당금회사는 회수가 불확실한 매출채권 등은 합리적이고 객관적인 기준에 따라 산출한 대손추산액을 대손충당금으로 설정하고 있습니다. 대손추산액에서 대손충당금 잔액을 차감한 금액을 대손상각비로 인식하며, 상거래에서 발생한 매출채권에 대한 대손상각비는 판매비와 관리비로 계상하고, 기타 채권에 대한 대손상각비는 영업외비용으로 계상하고 있습니다. 회수가 불가능한 채권은 대손충당금과 상계하고, 대손충당금이 부족한 경우에는 그 부족액을 대손상각비로 인식하고 있습니다. 2.9 재고자산재고자산의 취득원가는 매입원가 또는 제조원가에 취득에 직접적으로 관련되어 있으며 정상적으로 발생되는 기타원가를 포함하고 있으며, 재고자산의 단위원가는 선입선출법으로 결정하고 있습니다.재고자산의 시가가 취득원가보다 하락한 경우에 발생한 평가손실 및 정상적으로 발생한 감모손실은 매출원가에 가산하고, 평가손실은 재고자산의 차감계정으로 표시하고 있습니다. 한편, 재고자산 평가손실을 초래했던 상황이 해소되어 새로운 시가가 장부금액보다 상승한 경우에는 최초의 장부금액을 초과하지 않는 범위 내에서 평가손실을 환입하고 매출원가에서 차감하고 있습니다. 2.10 유형자산

NOTE: 3. 사용이 제한된 예금 등────────────

NOTE: 보고기간종료일 현재 회사의 사용이 제한된 예금 등의 내역은 다음과 같습니다.

NOTE: 4. 특수관계자───────

NOTE: (2) 당기와 전기 중 특수관계자와의 매출ㆍ매입 등 거래 내역은 다음과 같습니다.

NOTE: 5. 투자유가증권──────

NOTE: (1) 보고기간종료일 현재 매도가능증권의 내역은 다음과 같습니다.

NOTE: (2) 당기 및 전기 중 매도가능증권의 변동내역은 다음과 같습니다.

NOTE: 6. 유형자산──────

NOTE: (1) 보고기간종료일 현재 유형자산의 내역은 다음과 같습니다.

NOTE: (2) 당기 및 전기 중 유형자산의 변동내역은 다음과 같습니다.

NOTE: 7. 리스──────

NOTE: 8. 무형자산──────

NOTE: (1) 보고기간종료일 현재 무형자산의 내역은 다음과 같습니다.

NOTE: (2) 당기 및 전기 중 무형자산의 변동내역은 다음과 같습니다.

NOTE: 9. 금융부채의 유동성 위험관리 방법 및 종류별 만기 분석──────────────────────────

NOTE: (1) 유동성위험 관리 방법유동성위험이란 회사가 금융부채에 관련된 의무를 충족하는 데 어려움을 겪게 될 위험을 의미합니다. 회사의 유동성 관리방법은 재무적으로 어려운 상황에서도 받아들일 수 없는 손실이 발생하거나, 회사의 평판에 손상을 입힐 위험 없이, 만기일에 부채를 상환할 수 있는 충분한 유동성을 유지하도록 하는 것입니다.한편, 회사는 부채 상환을 포함하여 상당한 기간에 대한 예상 운영비용을 충당할 수 있는 충분한 요구불예금을 보유하고 있다고 확신하고 있습니다. 여기에는 합리적으로 예상할 수 없는 극단적인 상황으로 인한 잠재적인 효과는 포함되지 않았습니다. 

NOTE: (2) 당기말 현재 금융부채의 계약상 만기는 다음과 같습니다. 

NOTE: (*1)회사는 미지급비용으로 반영된 미사용연차부채 21,479,333원은 금융부채의 계약상 만기에서 제외하였습니다.회사는 이 현금흐름이 유의적으로 더 이른 기간에 발생하거나, 유의적으로 다른 금액일 것으로 기대하지 않고 있습니다.

NOTE: 10. 부금선수금 및 장기선급비용의 내용──────────────────

NOTE: 한편, 사업비와 관련된 모집수당 등을 상조계약별로 구분하여 중도 해약시 공제할 모집수당의 범위 내에서 이연하여 장기선급비용(장기선급용역비)로 처리하고 있으며, 관련 수익이 발생하는 시점에 해당 장기선급용역비를 비용으로 인식하고 있습니다. 또한, 상조회원의 계약해지가 발생할 경우 회원이 납입한 금액에서 사업비와 관련된 모집수당 및 해약환급금을 제외한 금액을 부금해약손익으로 인식하고 있습니다.보고기간종료일 현재 부금선수금과 장기선급비용의 내역은 다음과 같습니다.

NOTE: 11. 예치계약──────

NOTE: (1) 예치계약 내역회사는 할부거래에 관한 법률 제27조 제1항에 따라 소비자피해보상금의 지급을 확보하기 위하여 소비자의 선수금과 관련하여 국민은행과 예치계약을 체결하였습니다. 회사가 폐업이나 선불식 할부거래업의 등록말소 및 취소 등의 사유로 소비자에게 소비자피해보상금을 지급하지 못하게 되는 경우 예치기관은 예치금을 인출하여 선불식 할부계약을 체결한 소비자에게 우선 지급합니다. 동 법 시행령 제16조에 따라 소비자로부터 수령한 선수금 잔액의 50% 이상을 금융기관에 예치하여야 합니다. 당기말과 전기말 현재 예치계약의 내역은 다음과 같습니다.

NOTE: 12. 우발부채와 약정사항───────────

NOTE: 13. 자본금──────

NOTE: (1) 보고기간종료일 현재 자본금의 내역은 다음과 같습니다.

NOTE: 14. 결손금──────

NOTE: (1) 당기말과 전기말 현재 결손금의 내역은 다음과 같습니다.

NOTE: 15. 포괄손익계산서─────────

NOTE: 당기와 전기 중 포괄손익계산서의 내역은 다음과 같습니다. 

NOTE: 16. 부가가치 관련자료───────────

NOTE: 17.  재무제표의 확정일───────────

NOTE: 1. 감사대상업무

NOTE: 2. 감사참여자 구분별 인원수 및 감사시간

NOTE: 3. 주요 감사실시내용

NOTE: 4. 감사(감사위원회)와의 커뮤니케이션