

NOTE: 1.0" encoding="utf-8"?>




NOTE: 3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart4.xsd">



NOTE: 4.1

**재무상태표**

과                        목,제 5(당) 기,제 5(당) 기,제 4(전) 기,제 4(전) 기
자                           산,,,,
Ⅰ.유동자산,　,"20,017,694,954",　,"3,917,617,755"
(1) 당좌자산,　,"20,017,694,954",　,"3,917,617,755"
현금및현금성자산,"10,740,963,661",　,"460,705,349",　
단기금융상품(주석4),"630,000,000",　,"624,000,000",　
단기대여금(주석15),"5,000,000,000",　,"1,900,000,000",　
매출채권,"142,780,000",　,-,
미수금,"2,104,284,099",　,-,　
미수수익(주석15),"1,140,283,293",　,"468,103,555",　
선급금,"42,459,455",　,-,　
선급비용,"8,006,043",　,-,
부가세대급금,"175,692,713",　,"457,939,691",　
당기법인세자산,"33,225,690",　,"6,869,160",　
Ⅱ. 비유동자산,　,"105,908,857,350",　,"106,189,086,718"
(1) 투자자산,　,"74,933,154,673",　,"94,330,576,336"
"매도가능증권(주석5,8,15)","62,682,500,169",　,"81,330,453,389",　
장기대여금(주석15),"12,250,000,000",　,"13,000,000,000",　
지분법적용투자주식(주석6),-,　,-,
퇴직연금운용자산(주석9),"654,504",　,"122,947",　
(2) 유형자산(주석7),　,"30,919,252,677",　,"11,858,510,382"
토지,"13,661,638,199",　,"5,997,208,029",　
건물,"16,578,765,302",　,-,
감가상각누계액,"(183,515,445)",　,-,
비품,"7,965,000",　,"7,965,000",　
감가상각누계액,"(4,639,124)",　,"(1,906,941)",　
건설중인자산,"859,038,745",　,"5,855,244,294",　
(3) 기타비유동자산,　,"56,450,000",,-
임차보증금,"56,450,000",　,-,
자       산       총       계,　,"125,926,552,304",,"110,106,704,473"
부                           채,,　,,
Ⅰ. 유동부채,　,"36,646,553,482",　,"29,314,644,113"
미지급금(주석18),"29,668,078",　,"7,059,854",　
예수금,"6,336,450",　,"2,630,450",　
선수금,"30,000,000",　,"330,000,000",　
"단기차입금(주석7,8,15,18)","36,367,248,815",　,"26,391,830,313",　
미지급비용(주석18),"213,300,139",　,"83,123,496",　
"유동성장기부채(주석8,18)",-,,"2,500,000,000",　
Ⅱ. 비유동부채,　,"7,335,000,000",　,-
"장기차입금(주석7,8,15,18)","6,335,000,000",　,-,
임대보증금,"1,000,000,000",　,-,
퇴직급여충당부채(주석9),"44,610,050",　,"17,512,199",　
퇴직연금운용자산(주석9),"(44,610,050)",　,"(17,512,199)",　
부      채      총      계,,"43,981,553,482",　,"29,314,644,113"
자                        본,,,,
Ⅰ. 자본금,　,"1,024,950,000",　,"1,024,950,000"
보통주자본금(주석10),"1,024,950,000",　,"1,024,950,000",　
Ⅱ. 자본잉여금,　,"86,010,447,450",　,"86,010,447,450"
주식발행초과금(주석10),"86,010,447,450",　,"86,010,447,450",　
Ⅲ. 기타포괄손익누계액,　,"(113,963,127)",　,"(3,549,864,000)"
매도가능증권평가손실(주석5),-,　,"(3,549,864,000)",　
지분법자본변동,"(113,963,127)",　,-,
Ⅳ. 결손금(주석11),　,"4,976,435,501",,"2,693,473,090"
미처리결손금,"(4,976,435,501)",　,"(2,693,473,090)",　
자       본       총       계,　,"81,944,998,822",,"80,792,060,360"
부  채  및  자  본  총  계,　,"125,926,552,304",,"110,106,704,473"


TABLE:

과                        목,제 5(당) 기,제 5(당) 기,제 4(전) 기,제 4(전) 기
Ⅰ. 영업활동으로 인한 현금흐름,　,"(1,169,652,987)",　,"(1,854,384,807)"
1. 당기순손실,"(2,282,962,411)",　,"(1,362,275,846)",　
2. 현금의 유출이 없는 비용등의 가산,"2,998,266,852",　,"49,287,883",　
감가상각비,"186,247,628",　,"1,570,195",　
매도가능증권처분손실,"325,884,500",　,"45,000,000",　
매도가능증권손상차손,"995,000,000",,-,
지분법손실,"1,464,036,873",　,-,
퇴직급여,"27,097,851",　,"2,717,688",　
3. 현금의 유입이 없는 수익등의 차감,"(654,504)",　,"(1,630,147)",
이자수익,"654,504",　,"1,630,147",
4. 영업활동으로 인한 자산부채의 변동,"(1,884,302,924)",,"(539,766,697)",
매출채권의 감소(증가),"(142,780,000)",,-,
미수금의 감소(증가),"(2,104,284,099)",,"11,370,730",
미수수익의 증가,"(672,179,738)",,"(446,981,366)",
선급금의 감소(증가),"(42,459,455)",,"1,750,000",
선급비용의 감소(증가),"(8,006,043)",,-,
부가세대급금의 감소(증가),"282,246,978",,"(457,939,691)",
당기법인세자산의 감소(증가),"(26,356,530)",,"1,556,670",
미지급금의 증가,"22,608,224",,"4,610,734",
예수금의 증가,"3,706,000",,"2,328,730",
선수금의 증가(감소),"(300,000,000)",,"330,000,000",
임대보증금의 증가(감소),"1,000,000,000",　,-,
미지급비용의 증가,"130,176,643",,"16,255,184",
퇴직금의 지급,"(26,974,904)",,"(2,717,688)",
Ⅱ. 투자활동으로 인한 현금흐름,　,"(3,560,507,203)",　,"(78,977,146,217)"
1. 투자활동으로 인한 현금유입액,"24,942,396,000",　,"22,566,507,200",　
단기금융상품의 감소,"594,000,000",　,"20,226,507,200",　
단기대여금의 회수,"2,100,000,000",　,"1,200,000,000",　
장기대여금의 회수,-,　,"1,050,000,000",　
매도가능증권의 처분,"22,248,396,000",　,"90,000,000",　
2. 투자활동으로 인한 현금유출액,"(28,502,903,203)",,"(101,543,653,417)",
단기금융상품의 증가,"600,000,000",,"20,624,000,000",
단기대여금의 대여,"6,400,000,000",,"3,000,000,000",
장기대여금의 대여,-,,"12,000,000,000",
매도가능증권의 취득,"2,199,463,280",,"55,264,706,094",
토지의 취득,"6,921,454,570",,"4,588,183,867",
비품의 취득,-,,"5,725,000",
건설중인자산의 증가,"10,605,442,977",,"6,061,038,456",
건물의 취득,"1,720,092,376",,-,
임차보증금의 증가,"56,450,000",,-,
Ⅲ. 재무활동으로 인한 현금흐름,　,"15,010,418,502",　,"80,834,721,250"
1. 재무활동으로 인한 현금유입액,"47,207,927,425",　,"113,347,582,520",　
단기차입금의 증가,"40,872,927,425",　,"26,350,000,000",　
장기차입금의 증가,"6,335,000,000",　,"7,000,000,000",　
유상증자,-,　,"79,997,582,520",　
2. 재무활동으로 인한 현금유출액,"(32,197,508,923)",,"(32,512,861,270)",
단기차입금의 감소,"32,197,508,923",,"10,000,000,000",
유동성장기부채의 감소,-,,"18,000,000,000",
장기차입금의 감소,-,,"4,500,000,000",
신주발행비용,-,,"12,861,270",
V. 현금의 증가(감소)(I+Ⅱ+Ⅲ),,"10,280,258,312",,"3,190,226"
VI. 기초의 현금,,"460,705,349",,"457,515,123"
VII. 기말의 현금,,"10,740,963,661",,"460,705,349"


NOTE: 1. 당기순손실

NOTE: 2. 현금의 유출이 없는 비용등의 가산

NOTE: 3. 현금의 유입이 없는 수익등의 차감

NOTE: 4. 영업활동으로 인한 자산부채의 변동

NOTE: 1. 투자활동으로 인한 현금유입액

NOTE: 2. 투자활동으로 인한 현금유출액

NOTE: 1. 재무활동으로 인한 현금유입액

NOTE: 2. 재무활동으로 인한 현금유출액

NOTE: 

**주석**



NOTE: 1. 회사의 개요지에프인베스트먼트 주식회사(이하 "당사"라 함)는 2019년 11월 8일 경영자문 및 컨설팅, 부동산 컨설팅업, 부동산임대업 및 부동산 관련 서비스업 등을 사업목적으로 하여 설립되었습니다.당기말 현재 당사의 납입자본금은 1,025백만원이며 주주현황은 다음과 같습니다.

NOTE: 60.67%

NOTE: 9.53%

NOTE: 5.71%

NOTE: 24.09%

NOTE: 100.00%

NOTE: 2. 재무제표 작성기준

NOTE: 2.1 회계기준의 적용당사는 대한민국의 일반기업회계기준에 따라 재무제표를 작성하였습니다. 일반기업회계기준은 '주식회사등의 외부감사에 관한 법률'의 적용대상기업 중 한국채택국제회계기준에 따라 회계처리하지 아니하는 기업에 적용되는 기준입니다.

NOTE: 2.2 측정기준

NOTE: 2.3 기능통화와 표시통화

NOTE: 2.4 추정과 판단일반기업회계기준에서는 재무제표를 작성함에 있어서 회계정책의 적용이나, 보고기간종료일 현재 자산, 부채 및 수익, 비용의 보고금액에 영향을 미치는 사항에 대하여 경영진의 최선의 판단을 기준으로 한 추정치와 가정의 사용을 요구하고 있습니다. 보고기간종료일 현재 경영진의 최선의 판단을 기준으로 한 추정치와 가정이 실제 환경과 다를 경우 이러한 추정치와 실제 결과는 다를 수 있습니다.

NOTE: 3. 유의적인 회계정책당사의 재무제표 작성에 적용된 유의적인 회계정책의 내용은 다음과 같습니다.

NOTE: 3.1 현금 및 현금성자산당사는 통화 및 타인발행수표 등 통화대용증권과 당좌예금, 보통예금 및 큰 거래비용없이 현금으로 전환이 용이하고 이자율 변동에 따른 가치변동의 위험이 경미한 금융상품으로서 취득 당시 만기일(또는 상환일)이 3개월 이내인 것을 현금및현금성자산으로 처리하고 있습니다.

NOTE: 3.2 금융상품(1) 금융자산의 인식과 측정당사는 일반기업회계기준 제6장의 적용대상이 되는 금융자산에 대하여 계약당사자가 되는 때에만 재무상태표에 인식하고 있으며, 금융자산의 정형화된 매입이나 매도는 매매일에 인식하고 있습니다. 당사는 금융자산의 최초 인식시점에 그 성격과 보유목적에 따라 당기손익인식금융자산, 유가증권(단기매매증권,만기보유증권,매도가능증권), 매출채권 및 기타금융자산으로 분류하고 있습니다.금융자산은 최초 인식시 공정가치로 측정하고 있으며, 당기손익인식금융자산이 아닌경우 당해 금융자산의 취득과 직접 관련되는 거래원가는 최초 인식하는 공정가치에 가산하여 측정하고 있습니다.① 유가증권(지분법적용투자주식 제외)주로 단기간내의 매매차익을 목적으로 취득한 유가증권으로서 매수와 매도가 빈번하게 이루어지는 경우 단기매매증권으로 분류하고 있으며, 만기가 확정된 채무증권으로서 상환금액이 확정되었거나 확정이 가능한 채무증권을 만기까지 보유할 적극적인의도와 능력이 있는 경우에는 만기보유증권으로 분류하고 있습니다. 또한 단기매매증권이나 만기보유증권으로 분류되지 아니하는 유가증권은 매도가능증권으로 분류하고 있습니다.

NOTE: (4) 금융부채의 인식당사는 일반기업회계기준 제6장의 적용대상이 되는 금융부채에 대하여 계약당사자가 되는 때에만 재무상태표에 인식하고 있으며, 금융부채의 최초 인식시점에 그 성격과 보유목적에 따라 당기손익인식금융부채 및 그 밖의 금융부채로 분류하고 있습니다.

NOTE: 금융부채는 최초 인식시 공정가치로 측정하고 있으며, 당기손익인식금융부채가 아닌경우 당해 금융부채의 발행과 직접 관련되는 거래원가는 최초 인식하는 공정가치에 차감하여 측정하고 있습니다.

NOTE: (5) 금융부채의 제거금융부채(또는 금융부채의 일부)는 소멸한 경우(즉, 계약상 의무가 이행, 취소 또는 만료된 경우)에만 재무상태표에서 제거하고 있습니다. 기존 차입자와 대여자가 실질적으로 다른 조건으로 채무상품을 교환하거나 기존 금융부채(또는 금융부채의 일부)의 조건이 실질적으로 변경된 경우 최초의 금융부채를 제거하고 새로운 금융부채를 인식하고 있으며, 소멸하거나 제3자에게 양도한 금융부채(또는 금융부채의 일부)의 장부금액과 지급한 대가의 차액은 당기손익으로 인식하고 있습니다.(6) 금융자산과 금융부채의 상계당사는 인식한 자산과 부채에 대해 법적으로 집행가능한 상계권리를 현재 보유하고 있으면서 순액으로 결제하거나 자산을 실현하는 동시에 부채를 결제할 의도를 가지고 있는 경우에 금융자산과 금융부채를 상계하고 재무상태표에 순액으로 표시하고 있습니다.

NOTE: 3.3 유형자산유형자산의 취득원가는 구입원가 또는 제작원가 및 경영진이 의도하는 방식으로 자산을 가동하는 데 필요한 장소와 상태에 이르게 하는 데 직접 관련되는 지출 등으로 구성되어 있습니다. 당사는 유형자산을 취득원가에서 아래의 추정내용연수 및 상각방법에 따라 산정된 감가상각누계액을 차감한 금액으로 표시하고 있습니다. 

NOTE: 3.4 자산손상

NOTE: 3.5 종업원급여(1) 퇴직급여충당부채

NOTE: 3.6 종속기업투자주식


NOTE: 3.7 중소기업 회계처리에 대한 특례

NOTE: 3.8 재무제표의 사실상 확정일당사의 정기주주총회 제출용 재무제표는 2024년 3월 20일자 주주총회에서 최종승인될 예정입니다.

NOTE: 4. 사용제한예금당기말 및 전기말 현재 사용제한예금의 내역은 다음과 같습니다.

NOTE: 4. 사용제한예금당기말 및 전기말 현재 사용제한예금의 내역은 다음과 같습니다.

NOTE: 5. 매도가능증권(1) 당기말 및 전기말 현재 매도가능증권의 내역은 다음과 같습니다.<당기말>

NOTE: 5. 매도가능증권(1) 당기말 및 전기말 현재 매도가능증권의 내역은 다음과 같습니다.

NOTE: 9.90

NOTE: 19.90

NOTE: 30.00

NOTE: 24.50

NOTE: 70.00

NOTE: 36.00

NOTE: 10.00

NOTE: 33.33

NOTE: 1.10

NOTE: 45.00

NOTE: 9.90

NOTE: 22.22

NOTE: 19.90

NOTE: 30.00

NOTE: 24.50

NOTE: 21.87

NOTE: 81.67

NOTE: 83.80

NOTE: 70.00

NOTE: 36.00

NOTE: 26.67

NOTE: 0.36

NOTE: (3) 당기와 전기 중 매도가능증권의 변동내역은 다음과 같습니다.

NOTE: 6. 지분법적용투자주식(1) 당기말 현재 당사의 지분법적용투자주식의 내역은 다음과 같습니다.

NOTE: 84.69

NOTE: 
<SPAN USERMARK="F-GL11">7. 유형자산 (1) 당기와 전기 중 유형자산의 변동내역은 다음과 같습니다.<당기></SPAN>


NOTE: 7. 유형자산 (1) 당기와 전기 중 유형자산의 변동내역은 다음과 같습니다.

NOTE: (2) 당기말 현재 토지의 공시지가 내역은 다음과 같습니다.

NOTE: 8. 차입금(1) 당기말 및 전기말 현재 단기차입금의 내역은 다음과 같습니다.

NOTE: 8. 차입금(1) 당기말 및 전기말 현재 단기차입금의 내역은 다음과 같습니다.

NOTE: 8.02

NOTE: 6.70

NOTE: 6.25

NOTE: 10.00

NOTE: 10.00

NOTE: 6.80

NOTE: 4.60

NOTE: 6.50

NOTE: 6.50

NOTE: 4.60

NOTE: (2) 당기말 및 전기말 현재 장기차입금의 내역은 다음과 같습니다.

TABLE:

(단위: 원),(단위: 원),(단위: 원),(단위: 원),(단위: 원)
차입처,내    역,당기 이자율(%),당기말,전기말
광주은행,기업시설자금대출 ,6.48,-,"2,500,000,000"
광주은행,기업시설자금대출 ,6.93,"5,800,000,000",-
광주은행,기업시설자금대출 ,7.07,"535,000,000",-
소  계,소  계,소  계,"6,335,000,000","2,500,000,000"
차감: 유동성장기부채,차감: 유동성장기부채,차감: 유동성장기부채,-,"(2,500,000,000)"
장기차입금 합계,장기차입금 합계,장기차입금 합계,"6,335,000,000",-


NOTE: 6.48

NOTE: 6.93

NOTE: 7.07

NOTE: (3) 당기말 현재 장단기차입금과 관련하여 당사가 담보로 제공한 자산 및 타인으로부터 제공받은 지급보증의 내역은 다음과 같습니다.

TABLE:

차입처,차입금(단위:원),제공자,담보제공자산,장부금액(단위:원),설정금액 또는 채권최고액(단위: 원),비고
광주은행,"10,000,000,000",당사,부동산,"14,028,799,384","12,000,000,000",근저당권
광주은행,"7,100,000,000",당사,부동산,"8,708,149,684","8,520,000,000",근저당권
광주은행,"6,335,000,000",당사,부동산,"7,319,938,988","8,400,000,000",근저당권
㈜대신저축은행,"7,017,248,815",당사,주식(*),"57,118,036,889","     11,375,000,000",근질권설정
특수관계자 개인,주식(*),-,근질권설정,,,
디에스엔피엘인베스트먼트대부㈜,"12,250,000,000",당사,주식(*),"57,118,036,889","18,200,000,000",근질권설정
특수관계자 개인,주식(*),-,근질권설정,,,


NOTE: (*) 당사 보유 이지스자산운용 발행주식 1,676,914주와 특수관계자 개인 보유 이지스자산운용 발행주식 337,923주가 담보로 제공되었습니다. 한편, 당기말 현재 당사는 광주은행 차입금과 관련하여 특수관계자인 개인으로부터 4,314,511천원의 연대보증을 제공받고 있습니다.

NOTE: 9. 퇴직급여충당부채(1) 당기와 전기의 퇴직급여충당부채의 변동내역은 다음과 같습니다.

NOTE: 9. 퇴직급여충당부채(1) 당기와 전기의 퇴직급여충당부채의 변동내역은 다음과 같습니다.

NOTE: (2) 당기말 현재 퇴직연금운용자산의 구성내역은 다음과 같습니다. 

NOTE: (3) 당기 중 퇴직연금운용자산의 변동내역은 다음과 같습니다.

NOTE: 10. 자본금 및 자본잉여금(1) 당사가 발행할 주식의 총수, 발행한 주식의 수 및 1주당 금액은 각각 1,000,000주, 204,990주 및 5,000원 입니다.(2) 당기 중 당사의 자본금 및 주식발행초과금의 변동은 없습니다.

NOTE: 11. 결손금(1) 당기말 및 전기말 결손금의 내역은 다음과 같습니다. 

NOTE: 11. 결손금(1) 당기말 및 전기말 결손금의 내역은 다음과 같습니다. 

NOTE: 1. 전기이월미처리결손금

NOTE: 2. 당기순손실

NOTE: 12. 법인세비용당사는 중소기업기본법상 중소기업에 해당되어 일반기업회계기준서 제31장 중소기업 회계처리 특례에 따라 법령에 의하여 납부하여야 할 금액을 법인세비용으로 계상하고 있습니다.

NOTE: 13. 기본주당손실(1) 당기와 전기의 기본주당손실의 계산내역은 다음과 같습니다.

NOTE: 13. 기본주당손실(1) 당기와 전기의 기본주당손실의 계산내역은 다음과 같습니다.

NOTE: 14. 부가가치 관련자료 당기와 전기의 영업비용에 포함된 부가가치 계산에 필요한 자료는 다음과 같습니다.

NOTE: 15. 특수관계자와의 주요 거래(1) 당기말 현재 당사와 특수관계에 있는 회사의 내역은 다음과 같습니다.

NOTE: 15. 특수관계자와의 주요 거래(1) 당기말 현재 당사와 특수관계에 있는 회사의 내역은 다음과 같습니다.

NOTE: (2) 당기와 전기 중 특수관계자에 대한 주요 거래 내역은 다음과 같습니다.<당기>

TABLE:

(단위: 천원),(단위: 천원),(단위: 천원),(단위: 천원),(단위: 천원)
특수관계자명,보증처,당기말,전기말,제공 사유
㈜더마노,우리은행,"1,369,800","1,369,800",차입금 연대보증
㈜더마노,광주은행,"8,549,562","5,472,000",차입금 연대보증
합  계,합  계,"9,919,362","6,841,800",


NOTE: 16. 포괄손익계산서  당기와 전기 중 포괄손익계산서의 내역은 다음과 같습니다.

NOTE: 16. 포괄손익계산서  당기와 전기 중 포괄손익계산서의 내역은 다음과 같습니다.

NOTE: 17. 현금흐름표

NOTE: 당사는 현금흐름표상 영업활동으로 인한 현금흐름을 간접법으로 작성하였습니다. 한편, 당기 및 전기의 주요한 비현금거래 내역은 다음과 같습니다.

TABLE:

(단위: 원),(단위: 원),(단위: 원)
구분,당기 ,전기
장기차입금의 유동성 대체,-,"18,000,000,000"
건설중인자산 본계정 대체,"15,601,648,526",-
단기대여금 차입금 상계,"1,200,000,000",-
장기대여금 매도가능증권 상계,"750,000,000",-
매도가능증권 지분법적용투자주식 대체,"828,000,000",-


NOTE: 18. 금융부채(1) 유동성위험 관리 방법

NOTE: 18. 금융부채(1) 유동성위험 관리 방법

NOTE: (2) 당기말 및 전기말 현재 금융부채의 계약상 만기는 다음과 같습니다.<당기말>

TABLE:

(단위: 원),(단위: 원),(단위: 원),(단위: 원),(단위: 원),(단위: 원)
구분,장부금액,6개월이하,6~12개월,1~2년,2년 이후
미지급금,"29,668,078","29,668,078",-,-,-
장단기차입금,"42,702,248,815","29,267,248,815","7,100,000,000",-,"6,335,000,000"
미지급비용,"213,300,139","213,300,139",-,-,-
합  계,"42,945,217,032","29,510,217,032","7,100,000,000",-,"6,335,000,000"


TABLE:

(단위: 원),(단위: 원),(단위: 원),(단위: 원),(단위: 원),(단위: 원)
구분,장부금액,6개월이하,6~12개월,1~2년,2년 이후
미지급금,"7,059,854","7,059,854",-,-,-
단기차입금,"26,391,830,313","20,000,000,000","6,391,830,313",-,-
미지급비용,"83,123,496","83,123,496",-,-,-
유동성장기부채,"2,500,000,000","2,500,000,000",-,-,-
합  계,"28,982,013,663","22,590,183,350","6,391,830,313",-,-


NOTE: 위의 분석에 포함된 금융부채는 보고기간종료일로부터 계약 만기일까지의 잔여기간에 따라 만기별로 구분되었습니다. 계약 만기일까지의 잔여기간에 따른 만기별 구분에 포함된 현금흐름은 현재가치 할인을 하지 않은 금액으로 이자를 제외한 금액입니다.

NOTE: 19. 보고기간 후 사건


NOTE: 1. 감사대상업무

NOTE: 2. 감사참여자 구분별 인원수 및 감사시간

NOTE: 3. 주요 감사실시내용

NOTE: 2023. 08. 30

NOTE: 2022.09.06~09.07

NOTE: 2023.02.17~02.19

NOTE: 2023.11.20, 2024.03.15

NOTE: 4. 감사(감사위원회)와의 커뮤니케이션