

NOTE: 1.0" encoding="utf-8"?>




NOTE: 3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart4.xsd">



NOTE: 4.1

NOTE: 1. 재무상태표 ·····························

NOTE: 2. 포괄손익계산서 ···························

NOTE: 3. 자본변동표 ·····························

NOTE: 4. 현금흐름표 ·····························

NOTE: 5. 주석 ································

**재무상태표**

과      목,주  석,제26(당)기,제26(당)기,제25(전)기,제25(전)기
자      산,,,,,
I. 유동자산,,,"80,787,125,297",,"69,456,628,791"
   현금및현금성자산,"3,4,30","2,954,412,577",,"2,727,965,979",
   매출채권,"3,5
","28,356,601,788",,"19,185,390,366",
   재고자산,"8
","43,733,666,549",,"43,801,387,165",
   기타단기수취채권,"3,6,28","2,765,293,160",,"1,235,274,323",
   기타유동자산,9,"2,977,151,223",,"2,506,610,958",
II. 비유동자산,,,"77,445,816,646",,"77,535,973,530"
   장기금융상품,"3,7,17","688,516,359",,"272,435,306",
   관계기업투자,10,"923,964,256",,"1,448,122,029",
   유형자산,"11
","71,723,489,400",,"71,906,082,077",
   무형자산,12,"3,782,564",,"555,662,564",
   사용권자산,13,"47,995,769",,"95,729,261",
   기타장기수취채권,"3,6,28","4,058,068,298",,"3,257,942,293",
자산총계,,,"158,232,941,943",,"146,992,602,321"
부      채,,,,,
I. 유동부채,,　,"59,836,828,625",　,"50,677,554,502"
   매입채무,"3,14
","3,741,152,210",　,"2,817,730,716",　
   단기차입금,"3,15,29,30","51,787,200,000",　,"40,772,773,500",　
   기타단기지급채무,"3,14,30","3,878,135,798",　,"4,645,137,815",　
   당기법인세부채,,"87,244,438",　,"2,042,975,137",　
   기타유동부채,16,"296,039,943",　,"398,937,334",　
   단기리스부채,"3,13","47,056,236",,-,
II. 비유동부채,,　,"5,393,853,409",　,"9,229,325,689"
   장기차입금,"3,15
","31,240,000",　,"3,793,440,000",　
   기타장기종업원급여부채,17,"40,288,333",,"65,726,890",
   이연법인세부채,24,"5,322,325,076",　,"5,278,699,245",　
   장기리스부채,"3,13",-,　,"91,459,554",　
부채총계,,　,"65,230,682,034",　,"59,906,880,191"
자       본,,　,　,　,　
I. 자본금,"1,18",　,"5,000,000,000",　,"5,000,000,000"
II. 이익잉여금,19,　,"88,555,259,909",　,"82,638,722,130"
III. 기타포괄손익누계액,10,　,"(553,000,000)",　,"(553,000,000)"
자본총계,,　,"93,002,259,909",　,"87,085,722,130"
부채및자본총계,,,"158,232,941,943",,"146,992,602,321"


NOTE: 2022.1.1(전기초)

NOTE: 2022.12.31(전기말)

NOTE: 2023.1.1(당기초)

NOTE: 2023.12.31(당기말)

TABLE:

과        목,주  석,제25(당)기,제25(당)기,제24(전)기,제24(전)기
I. 영업활동으로 인한 현금흐름,,,"2,727,868,553",,"6,710,060,842"
 1. 영업에서 창출된 현금(주석 21),,"8,855,396,725",,"10,294,923,795",
    가. 당기순이익,,"5,361,480,469",,"12,147,735,228",
    나. 비현금항목 조정,27,"14,059,822,252",,"14,976,683,964",
    다. 운전자본의 변동,27,"(10,565,905,996)",,"(16,829,495,397)",
  2. 이자 수취,,"171,106,750",,"147,168,110",
  3. 이자 지급,,"(2,786,024,455)",,"(1,574,106,777)",
  4. 법인세 납부,,"(3,512,610,467)",,"(2,157,924,286)",
II. 투자활동으로 인한 현금흐름,,,"(10,072,957,035)",,"(3,738,928,662)"
 1. 투자활동으로 인한 현금유입,,"1,933,000,000",,"
",
     장기금융상품의 감소,,-,,"467,477,139",
     대여금의 회수,,"1,360,000,000",,-,
     유형자산의 처분,,"33,000,000",,-,
     무형자산의 처분,,"540,000,000",,-,
 2. 투자활동으로 인한 현금유출,,"(12,005,957,035)",,"(4,206,405,801)",
     미지급금의 변동,,"(321,772,000)",,"(43,450,000)",
     유형자산의 취득,,"(7,924,185,035)",,"(4,162,955,801)",
     대여금의 대여,,"(3,760,000,000)",,-,
III. 재무활동으로 인한 현금흐름,27,,"7,581,676,682",,"(2,454,792,720)"
 1. 재무활동으로 인한 현금유입,,"64,300,000,000",,"65,395,000,000",
     단기차입금의 차입,,"64,300,000,000",,"61,895,000,000",
     장기차입금의 차입,,-,,"3,500,000,000",
 2. 재무활동으로 인한 현금유출,,"(56,718,323,318)",,"(67,849,792,720)",
     단기차입금의 상환,,"(55,300,000,000)",,"(63,700,000,000)",
     리스부채 상환,,"
",,"(48,600,000)",
     유동성장기차입금의 상환,,"(1,373,920,000)",,"(4,101,192,720)",
IV. 현금및현금성자산의 환율변동효과,,,"(10,141,602)",,"(135,448,447)"
V. 현금및현금성자산의 증가(감소),,,"236,588,200",,"516,339,460"
VI. 기초의 현금및현금성자산,,,"2,727,965,979",,"2,347,074,966"
VII. 기말의 현금및현금성자산,,,"2,954,412,577",,"2,727,965,979"


NOTE: 1. 영업에서 창출된 현금(주석 21)

NOTE: 2. 이자 수취

NOTE: 3. 이자 지급

NOTE: 4. 법인세 납부

NOTE: 1. 투자활동으로 인한 현금유입

NOTE: 2. 투자활동으로 인한 현금유출

NOTE: 1. 재무활동으로 인한 현금유입

NOTE: 2. 재무활동으로 인한 현금유출

NOTE: 

**주석**



NOTE: 1. 일반사항

NOTE: 42.84

NOTE: 57.16

NOTE: 100.00

NOTE: 2. 중요한 회계정책재무제표는 한국채택국제회계기준에 따라 작성되었으며 재무제표를 작성하기 위하여 채택한 중요한 회계정책은 별도의 언급이 없는 한 전기 재무제표 작성시 채택한 회계정책과 동일하게 적용되었습니다.  재무제표 작성을 위하여 채택한 중요한 회계정책은 다음과 같습니다. 

NOTE: 
<SPAN USERMARK="F-GL11">(가) 기업회계기준서 제 1001호 '재무제표 표시' (개정)개정 기준서는 공시 대상 회계정책 정보를 '유의적인' 회계정책에서 '중요한' 회계정책으로 바꾸고 중요한 회계정책 정보의 의미를 설명하였습니다. </SPAN>
<SPAN USERMARK="F-GL11">상기 개정 기준서의 적용이 </SPAN>
<SPAN USERMARK="F-GL11">재무제표에 미치는 중요한 영향은 없습니다.</SPAN>
<SPAN USERMARK="F-GL11">(나) 기업회계기준서 제1008호 '회계정책, 회계추정의 변경 및 오류' (개정)개정 기준서는 '회계추정치'를 측정불확실성의 영향을 받는 재무제표상 화폐금액으로 정의하고, 회계추정치의 예를 보다 명확히 하였습니다. 또한 새로운 정보의 획득, 새로운 상황의 전개나 추가 경험의 축적으로 투입변수나 측정기법을 변경한 경우 이러한 변경이 전기오류수정이 아니라면 회계추정치의 변경임을 명확히 하였습니다. </SPAN>
<SPAN USERMARK="F-GL11">상기 개정 기준서의 적용이 </SPAN>
<SPAN USERMARK="F-GL11">재무제표에 미치는 중요한 영향은 없습니다.</SPAN>
<SPAN USERMARK="F-GL11">(다) 기업회계기준서 제 1012호 '법인세' (개정)개정 기준서는 이연법인세 최초 인식 예외규정을 추가하여 단일 거래에서 자산과 부채를 최초 인식할 때 동일한 금액으로 가산할 일시적차이와 차감할 일시적차이가 생기는 경우 각각 이연법인세 부채와 자산을 인식하도록 하였습니다.단일 거래에서 생기는 자산과 부채에 관련되는 '이연법인세'는 비교 표시되는 가장 이른 기간의 시작일 이후에 이루어진 거래에 적용하며, 비교 표시되는 가장 이른 기간의 시작일에 이미 존재하는 (1) 사용권자산과 리스부채, (2) 사후처리 및 복구 관련 부채 및 이에 상응하여 자산 원가의 일부로 인식한 금액에 관련되는 모든 차감할 일시적 차이와 가산할 일시적 차이에 대해 이연법인세 자산과 부채를 인식하며, 최초 적용 누적 효과를 이익잉여금(또는 자본의 다른 구성요소) 기초 잔액을 조정하여 인식합니다. </SPAN>
<SPAN USERMARK="F-GL11">상기 개정 기준서의 적용이 </SPAN>
<SPAN USERMARK="F-GL11">재무제표에 미치는 중요한 영향은 없습니다.</SPAN>
<SPAN USERMARK="F-GL11">(라) 기업회계기준서 제1001호 </SPAN>
<SPAN USERMARK="F-GL11">'</SPAN>
<SPAN USERMARK="F-GL11"></SPAN>
<SPAN USERMARK="F-GL11">재무제표 표시</SPAN>
<SPAN USERMARK="F-GL11">'</SPAN>
<SPAN USERMARK="F-GL11"> - 행사가격 조정 조건이 있는 금융부채 평가손익 공시발행자의 주가 변동에 따라 행사가격이 조정되는 조건이 있는 금융상품의 전부나 일부가 금융부채로 분류되는 경우 그 금융부채의 장부금액과 관련 손익을 공시하도록 하였습니다. </SPAN>
<SPAN USERMARK="F-GL11">상기 개정 기준서의 적용이 </SPAN>
<SPAN USERMARK="F-GL11">재무제표에 미치는 중요한 영향은 없습니다.</SPAN>


NOTE: 
<SPAN USERMARK="F-GL11">회사가 금융자산을 양도한 경우라도 채무자의 채무불이행시의 소구권 등으로 양도한 금융자산의 소유에 따른 위험과 보상의 대부분을 회사가 보유하는 경우에는 이를 제거하지 않고 그 양도자산 전체를 계속하여 인식하되, 수취한 대가를 금융부채로 인식합니다.</SPAN>


NOTE: 
<SPAN USERMARK="F-GL11">당기손익-공정가치측정금융부채, 금융보증계약, 금융자산의 양도가 제거조건을 충족하지 못하는 경우에 발생하는 금융부채를 제외한 모든 비파생금융부채는 상각후원가로 측정하는 금융부채로 분류되고 있으며, 재무상태표 상</SPAN>
<SPAN USERMARK="F-GL11"> 매입채무, 기타채무 및 차입금 </SPAN>
<SPAN USERMARK="F-GL11">등으로 표시됩니다. </SPAN>


NOTE: 
<SPAN USERMARK="F-GL11">3) 상계금융자산과 부채는 인식한 자산과 부채에 대해 법적으로 집행가능한 상계권리를 현재 보유하고 있고, 순액으로 결제하거나 자산을 실현하는 동시에 부채를 결제할 의도를 가지고 있을 때 상계하여 재무상태표에 순액으로 표시합니다. 법적으로 집행가능한 상계권리는 미래사건에 좌우되지 않으며, 정상적인 사업과정의 경우와 채무불이행의 경우 및 지급불능이나 파산의 경우에도 집행가능한 것을 의미합니다.4) 부채와 자본의 분류채무상품과 지분상품은 계약의 실질 및 금융부채와 지분상품의 정의에 따라 금융부채 또는 자본으로 분류하고 있습니다.5) </SPAN>
<SPAN USERMARK="F-GL11">파생상품파생상품은 파생상품 계약 체결 시점에 공정가치로 최초 인식되며 이후 공정가치로 재측정됩니다. 위험회피회계의 적용 요건을 충족하지 않는 파생상품은 매매목적으로 분류되고 파생상품의 공정가치변동은 거래의 성격에 따라 기타영업외수익(비용) 또는 금융수익(비용)으로 손익계산서에 인식됩니다.(가) 내재파생상품① 금융자산이 주계약인 복합계약내재파생상품을 포함하는 금융자산은 복합계약 전체를 고려하여 분류를 결정하고 내재파생상품을 분리하여 인식하지 않습니다. 계약상 현금흐름이 원금과 이자로만 구성되어 있는지를 판단할 때에도 해당 복합계약 전체를 고려합니다.  ② 그 밖의 복합계약(복합계약이 금융자산이 아닌 주계약을 포함하는 경우)내재파생상품의 경제적 특성 및 위험이 주계약의 경제적 특성 및 위험과 밀접하게 관련되어 있지 않고, 내재파생상품과 동일한 조건을 가진 별도의 금융상품 등이 파생상품의 정의를 충족하며 복합계약의 공정가치 변동이 당기손익으로 인식되지 아니하는 경우 주계약과 분리하여 별도의 파생상품으로 회계처리하고 있습니다.</SPAN>
<SPAN USERMARK="F-GL11"></SPAN>
<SPAN USERMARK="F-GL11">(나) 위험회피회계</SPAN>
<SPAN USERMARK="F-GL11 B"></SPAN>


NOTE: 
<SPAN USERMARK="F-GL11">6) 무형자산의 제거무형자산은 처분하는 때, 사용이나 처분으로부터 미래경제적효익이 기대되지 않을 때 </SPAN>
<SPAN USERMARK="F-GL11">재무상태표에서 제거하며 무형자산의 제거로 인하여 발생하는 이익이나 손실은 순매각가액과 장부금액의 차이로 결정하고 자산을 제거할 때 당기손익으로 인식하고있습니다. </SPAN>
<SPAN USERMARK="F-GL11">(11) 차입원가회사는 의도된 용도로 사용하거나 판매가능한 상태에 이르게 하는 데 상당한 기간을 필요로 하는 적격자산의 취득, 건설 또는 생산과 직접 관련된 차입원가는 당해 자산 원가의 일부로 자본화하고 있으며 기타 차입원가는 발생기간에 비용으로 인식하고 있습니다. 적격자산을 취득하기 위한 목적으로 특정하여 차입한 자금에 한하여 회계기간동안 그 차입금으로부터 실제 발생한 차입원가에서 당해 차입금의 일시적 운용에서 생긴 투자수익을 차감한 금액을 자본화가능차입원가로 결정하고 있습니다. 일반적인 목적으로 자금을 차입하고 이를 적격자산의 취득을 위해 사용하는 경우에 한하여 당해 자산관련 지출액에 자본화이자율을 적용하는 방식으로 자본화가능차입원가를 결정하고 있으며, 자본화이자율은 회계기간에 존재하는 기업의 차입금(적격자산을 취득하기 위해 특정 목적으로 차입한 자금 제외)에서 발생된 차입원가를 가중평균하여 산정하며 회계기간동안 자본화한 차입원가는 당해 기간동안 실제 발생한 차입원가를 초과할 수 없습니다. (12) 정부보조금</SPAN>
<SPAN USERMARK="F-GL11">회사는 정부보조금에 부수되는 조건의 준수와 보조금 수취에 대한 합리적인 확신이 있을 경우에만 정부보조금을 인식하고 있으며 시장이자율보다 낮은 이자율의 정부대여금의 효익은 정부보조금으로 처리하고 있습니다.수익관련정부보조금은 정부보조금으로 보전하려 하는 관련원가와 대응시키기 위해 필요한 기간에 걸쳐 체계적인 기준에 따라 정부보조금을 수익으로 인식하며, </SPAN>
<SPAN USERMARK="F-GL11">자산관련정부보조금은 자산의 장부금액을 결정할 때 차감하여 표시하고 감가상각자산의 내용연수에 걸쳐 감가상각비를 감소시키는 방식으로 당기손익으로 인식하고 있습니다.</SPAN>
<SPAN USERMARK="F-GL11"></SPAN>
<SPAN USERMARK="F-GL11">이미 발생한 비용이나 손실에 대한 보전 또는 향후의 관련원가 없이 </SPAN>
<SPAN USERMARK="F-GL11"></SPAN>
<SPAN USERMARK="F-GL11">회사에 제공되는 즉각적인 금융지원으로 수취하는 정부보조금은 정부보조금을 수취할 권리가 발생하는 기간에 수익으로 인식하며, </SPAN>
<SPAN USERMARK="F-GL11">비화폐성자산을 정부보조금으로 수취하는 경우 비화폐성자산의 공정가치를 평가하여 보조금과 자산 모두를 그 공정가치로 회계처리하고 있습니다.</SPAN>
<SPAN USERMARK="F-GL11"></SPAN>
<SPAN USERMARK="F-GL11">상환의무가 발생하게 된 정부보조금은 회계추정의 변경으로 회계처리하고 있습니다.</SPAN>
<SPAN USERMARK="F-GL11"></SPAN>
<SPAN USERMARK="F-GL11">(13) 리스</SPAN>
<SPAN USERMARK="F-GL11">회사는 대가와 교환하여 일정 기간 동안 식별되는 자산의 사용통제권을 이전하는 계약을 리스로 분류하고 있으며 </SPAN>
<SPAN USERMARK="F-GL11">사무실 등</SPAN>
<SPAN USERMARK="F-GL11">을 리스하고 있습니다. 리스기간은 자산별로 다양하며 해지불능기간과 리스이용자의 연장선택권 및 종료선택권의 행사가능성 등 다양한 계약조건을 고려하여 리스기간을 적용합니다. </SPAN>


NOTE: 3. 금융자산과 금융부채

TABLE:

구  분,당  기,전  기
매입채무,"3,741,152","2,817,731"
단기차입금,"51,787,200","40,772,774"
기타단기지급채무,"3,878,136","4,645,138"
장기차입금,"31,240","3,793,440"
리스부채,"47,056","91,460"
합 계,"59,484,784","52,120,543"


NOTE: 10.(2) 참조).

NOTE: 4. 현금및현금성자산

NOTE: 5. 매출채권(1) 

NOTE: 6. 기타수취채권

NOTE: 7. 장ㆍ단기금융상품

NOTE: 17.(3) 참조).

NOTE: 8. 재고자산저가법 평가 결과 인식된 평가충당금은 없으며, 

NOTE: 9. 기타유동자산

NOTE: 10. 관계기업투자와 공정가치측정금융자산(1) 당기말과 전기말 현재 관계기업투자의 내용은 다음과 같습니다(단위:천원).

NOTE: 13.16%

NOTE: 18.60%

NOTE: 11. 유형자산 

NOTE: 29.(2) 참조).

NOTE: 12. 무형자산(1) 회사의 무형자산은 전액 시설이용권이며, 당기말과 전기말 현재 무형자산의 내용은 다음과 같습니다(단위:천원).

NOTE: 13. 사용권자산과 리스부채(1) 당기말과 전기말 현재 사용권자산의 내용은 다음과 같습니다(단위:천원).

TABLE:

구 분,당 기,전 기
"
","47,733","48,676"
"
","4,197",556
"
",-,-


NOTE: 14. 매입채무와 기타지급채무매입채무와 기타지급채무는 모두 유동성채무이며, 

NOTE: 15. 차입금

TABLE:

구  분,차입처,상환조건,당  기,전  기
[단기차입금],[단기차입금],[단기차입금],[단기차입금],[단기차입금]
무역금융대출,신한은행 외,일시상환,"9,500,000","8,500,000"
일반자금대출,산업은행 외 ,일시상환,"20,000,000","12,000,000"
매입외환(*),하나은행,-,-,"373,854"
시설자금대출,하나은행 외,일시상환,"13,100,000","13,100,000"
합      계,합      계,합      계,"42,600,000","33,973,854"
[장기차입금],[장기차입금],[장기차입금],[장기차입금],[장기차입금]
환경자금,국민은행,3년거치 4년 분할상환,"137,240","686,200"
하나은행,3년거치 4년 분할상환,"156,200","281,160",
시설자금대출,신한은행,-,-,-
시설자금대출,신한은행,16개월거치 20개월 상환,"5,425,000","6,125,000"
일반자금대출,우리은행,일시상환,"3,500,000","3,500,000"
소         계,소         계,소         계,"9,218,440","10,592,360"
유동성대체,유동성대체,유동성대체,"(9,187,200)","(6,798,920)"
합         계,합         계,합         계,"31,240","3,793,440"


NOTE: 3.(5) 참조).

NOTE: 29.(2)참조).

NOTE: 16. 기타유동부채

NOTE: 17. 종업원급여와 퇴직급여채무(1) 당기말과 전기말 현재 퇴직급여부채의 내용은 다음과 같습니다(단위:천원).

NOTE: 54.60%

NOTE: 37.63%

NOTE: 30.40%

NOTE: 25.72%

NOTE: 15.00%

NOTE: 36.65%

NOTE: 100.00%

NOTE: 100.00%

NOTE: 3.00%

NOTE: 2.25%

NOTE: 4.74%

NOTE: 4.25%

NOTE: 11.27년

NOTE: 17.82년

NOTE: 8.67%

NOTE: 7.30%)

NOTE: 7.45%)

NOTE: 8.69%

NOTE: 11.81년이며, 할인되지 않은 연금 급여지급액의 만기분석은 다음과 같습니다(단위:천원).

NOTE: 18. 자본금당기와 전기 중 당사의 자본금은 변동이 없으며, 세부내역은 다음과 같습니다.

NOTE: 19. 이익잉여금(1) 당기말과 전기말 현재 이익잉여금의 내역은 다음과 같습니다(단위:천원).

NOTE: 1. 전기이월미처분이익잉여금

NOTE: 2. 확정급여제도 재측정요소

NOTE: 3. 당기순이익

NOTE: 20. 매출액과 매출원가(1) 당기와 전기 중 매출액의 내용은 다음과 같습니다(단위:천원).

NOTE: 21. 판매비와 관리비당기와 전기 중 판매비와관리비는 다음과 같습니다(단위:천원).

NOTE: 22. 금융수익 및 금융비용

NOTE: 23. 기타수익과 기타비용(1) 당기와 전기 중 기타수익의 내용은 다음과 같습니다(단위:천원).

NOTE: 24. 법인세비용(1) 당기와 전기 중 법인세비용의 내용은 다음과 같습니다(단위:천원).

NOTE: 21.3%

NOTE: 19.21%

NOTE: 25. 비용의 성격별 분류당기와 전기 중 비용의 성격별 분류는 다음과 같습니다(단위:천원).

NOTE: 26. 주당이익당기와 전기의 기본주당이익은 다음과 같습니다.

NOTE: 27. 현금흐름표(1) 당기순이익에 대한 조정 내용은 다음과 같습니다(단위:천원).

TABLE:

구 분,당 기,전 기
매출채권,"(9,979,891)","(2,722,109)"
기타단기수취채권,"269,981","(407,700)"
재고자산,"67,721","(11,900,757)"
기타유동자산,"(670,540)","(262,534)"
매입채무,"920,324","(435,780)"
기타단기지급채무,"(445,230)","654,275"
기타유동부채,"(102,897)","152,902"
기타비유동자산,"2,000",-
퇴직금의 지급,"(1,275,082)","(362,509)"
퇴직연금자산,"664,958","(1,545,284)"
기타장기종업원급여,"(17,250)",-
합 계,"(10,565,906)","(16,829,496)"


TABLE:

구 분,당 기,전 기
건설중인자산의 본계정 대체,"7,551,225","2,339,343"
장기차입금 유동성대체,"3,762,200","8,435,284"


TABLE:

구 분,기초,현금흐름,기타 증감,기말
단기차입금,"33,973,854","9,000,000","(373,854)","42,600,000"
유동성장기부채,"6,798,920","(1,373,920)","3,762,200","9,187,200"
장기차입금,"3,793,440",-,"(3,762,200)","31,240"
리스부채,"91,460","(44,404)",-,"47,056"
합 계,"44,657,674","7,581,676","(373,854)","51,865,496"


TABLE:

구 분,기초,현금흐름,기타 증감,기말
단기차입금,"35,400,000","(1,805,000)","378,854","33,973,854"
유동성장기부채,"2,464,829","(4,101,193)","8,435,284","6,798,920"
장기차입금,"8,728,724","3,500,000","(8,435,284)","3,793,440"
리스부채,"48,044","(48,044)","91,460","91,460"
합 계,"46,641,597","(2,454,237)","470,314","44,657,674"


NOTE: 28. 특수관계자 거래(1) 특수관계자 현황

NOTE: 29.(3)에 표시한 내용과 같습니다.

NOTE: 29. 우발상황과 약정사항(1) 금융기관과의 주요 약정사항(단위:천원, US$) 

TABLE:

약정구분,금융기관명,한도약정액,실행,비고
무역금융,신한은행,"15,000,000","6,300,000",차입금
하나은행,"15,000,000","3,200,000",차입금,
일반자금대출,한국산업은행,"20,000,000","20,000,000",차입금
우리은행,"3,500,000","3,500,000",차입금,
시설자금대출,하나은행,"3,100,000","3,100,000",차입금
신한은행,"17,000,000","15,425,000",차입금,
환경개선자금,국민은행 외,"2,696,000","293,440",차입금
구매팩토링(*),하나은행,"10,000,000","1,504,097",매입채무 등
수입신용장개설,하나은행,"US$ 2,000,000.00","
",개설잔액


NOTE: 000.00

NOTE: 715.00

TABLE:

담보자산,장부금액,설정금액,설정권자,채무과목,채무금액
"토지,건물 등","44,343,639","27,172,000",신한은행,차입금,"21,725,000"
"10,000,000",하나은행,차입금,"6,300,000",,
"12,000,000",산업은행,차입금,"12,000,000",,
"2,635,200",국민은행,차입금,"137,240",,
합계,"44,343,639","51,807,200",,,"40,162,240"


NOTE: 3.(5) 참조).

NOTE: 2023.02.08~ 2024.02.08

NOTE: 30. 위험관리

TABLE:

구 분,1년 미만,1년 초과,합 계
매입채무,"3,741,152",-,"3,741,152"
차입금,"51,787,200","31,240","51,818,440"
기타 지급채무,"3,878,136",-,"3,878,136"
합 계,"59,406,488","31,240","59,437,728"


TABLE:

구 분,1년 미만,1년 초과,합 계
매입채무,"2,817,731",-,"2,817,731"
차입금,"40,772,774","3,793,440","44,566,214"
기타 지급채무,"4,645,138",,"4,645,138"
합 계,"48,235,643","3,793,440","52,029,083"


NOTE: 66.96%

NOTE: 65.66%

NOTE: 31. 보고기간 종료일후 사건동 재무제표는 2024년 1월 

NOTE: 1. 감사대상업무

NOTE: 2. 감사참여자 구분별 인원수 및 감사시간

NOTE: 3. 주요 감사실시내용

NOTE: 4. 감사(감사위원회)와의 커뮤니케이션