

**재무상태표**

과                        목,제 20(당) 기,제 20(당) 기,제 19(전) 기,제 19(전) 기
자산,,,,
Ⅰ. 유동자산,,"24,786,616,119",,"19,410,328,939"
(1) 당좌자산,,"24,428,393,337",,"19,144,885,240"
1. 현금및현금성자산(주석9),"18,683,342,479",,"13,974,625,623",
2. 단기금융상품,"40,000,000",,"40,000,000",
"3. 매출채권(주석3,9,13)","5,346,403,589",,"4,754,102,742",
    대손충당금,"(53,464,036)",,"(47,571,224)",
4. 미수수익,"1,271,147",,"461,590",
5. 미수금,"467,477",,-,
6. 선급비용,"52,611,917",,"50,814,759",
7. 선급부가세,"178,096,038",,"193,296,202",
8. 이연법인세자산(주석8),"15,464,726",,"14,955,548",
9. 주임종단기채권,"164,200,000",,"164,200,000",
(2) 재고자산,,"358,222,782",,"265,443,699"
1. 상품,"358,222,782",,"265,443,699",
Ⅱ. 비유동자산,,"520,290,521",,"478,637,937"
(1) 유형자산(주석4),,"10,209,489",,"8,986,403"
(2) 기타비유동자산,,"510,081,032",,"469,651,534"
1. 보증금,"217,297,190",,"217,297,190",
2. 장기이연법인세자산(주석8),"292,783,842",,"252,354,344",
자산총계,,"25,306,906,640",,"19,888,966,876"
부채,,,,
Ⅰ. 유동부채,,"14,084,363,311",,"10,554,287,696"
"1. 매입채무(주석5,9,13)","13,234,035,773",,"10,153,648,898",
"2. 미지급비용(주석5,9,13)","361,942,592",,"128,783,436",
3. 예수금,"34,858,950",,"26,124,090",
4. 연차충당부채(주석6),"75,265,055",,"71,678,486",
5. 미지급법인세,"378,260,941",,"157,092,018",
6. 선수금,-,,"16,960,768",
Ⅱ. 비유동부채,,"1,400,879,625",,"1,201,687,359"
1. 퇴직급여충당부채(주석7),"1,400,879,625",,"1,201,687,359",
부채총계,,"15,485,242,936",,"11,755,975,055"
자본,,,,
Ⅰ. 자본금(주석10),,"300,000,000",,"300,000,000"
1. 보통주자본금,"300,000,000",,"300,000,000",
Ⅱ. 이익잉여금(주석11),,"9,521,663,704",,"7,832,991,821"
1. 미처분이익잉여금,"9,521,663,704",,"7,832,991,821",
자본총계,,"9,821,663,704",,"8,132,991,821"
부채와자본총계,,"25,306,906,640",,"19,888,966,876"


NOTE: 1. 현금및현금성자산(주석9)

NOTE: 2. 단기금융상품

NOTE: 3. 매출채권(주석3,9,13)

NOTE: 4. 미수수익

NOTE: 5. 미수금

NOTE: 6. 선급비용

NOTE: 7. 선급부가세

NOTE: 8. 이연법인세자산(주석8)

NOTE: 9. 주임종단기채권

NOTE: 1. 상품

NOTE: 1. 보증금

NOTE: 2. 장기이연법인세자산(주석8)

NOTE: 1. 매입채무(주석5,9,13)

NOTE: 2. 미지급비용(주석5,9,13)

NOTE: 3. 예수금

NOTE: 4. 연차충당부채(주석6)

NOTE: 5. 미지급법인세

NOTE: 6. 선수금

NOTE: 1. 퇴직급여충당부채(주석7)

NOTE: 1. 보통주자본금

NOTE: 1. 미처분이익잉여금

NOTE: 1. 상품매출

NOTE: 2. 수수료매출(주석13)

NOTE: 1. 상품매출원가

NOTE: 1. 급여

NOTE: 2. 퇴직급여(주석7)

NOTE: 3. 복리후생비

NOTE: 4. 여비교통비

NOTE: 5. 접대비

NOTE: 6. 통신비

NOTE: 7. 세금과공과

NOTE: 8. 감가상각비(주석4)

NOTE: 9. 대손상각비(주석3)

NOTE: 10. 지급임차료

NOTE: 11. 보험료

NOTE: 12. 운반비

NOTE: 13. 교육훈련비

NOTE: 14. 도서인쇄비

NOTE: 15. 회의비

NOTE: 16. 소모품비

NOTE: 17. 지급수수료(주석13)

NOTE: 18. 판매촉진비

NOTE: 19. 관리비

NOTE: 1. 이자수익

NOTE: 2. 외화환산이익

NOTE: 3. 외환차익

NOTE: 4. 잡이익

NOTE: 1. 외환차손

NOTE: 2. 외화환산손실

NOTE: 3. 유형자산처분손실

NOTE: 4. 잡손실

NOTE: 1. 당기순이익

NOTE: 2. 현금의 유출이 없는 비용 등의 가산

NOTE: 3. 현금의 유입이 없는 수익 등의 차감

NOTE: 4. 영업활동으로 인한 자산 부채의 변동

NOTE: 1. 투자활동으로 인한 현금유입액

NOTE: 2. 투자활동으로 인한 현금유출액

NOTE: 1. 재무활동으로 인한 현금유입액

NOTE: 2. 재무활동으로 인한 현금유출액

NOTE: 

**주석**



NOTE: 1. 일반사항 회사는 고기능성화학품 및 관련응용제품들의 수출입 및 판매, 촉매ㆍ의약품ㆍ고순도약품 및 관련제품들의 수출입 및 판매, 화합물반도체제품관련 재료, 부품 및 응용제품들의 수출입 및 판매 등을 사업목적으로 하여 2004년 9월 1일에 설립되었으며, 외국인투자촉진법 제21조 규정에 의거 2004년 9월 7일에 외국인투자기업으로 등록되었습니다.회사는 300백만원의 자본금으로 설립되었으며, 일본국 법인인 Nichia Corporation이 회사 지분의 100%를 소유하고 있습니다2. 중요한 회계정책

NOTE: 3. 매출채권

NOTE: (1) 매출채권의 내역 

NOTE: (2) 대손충당금의 변동 내역

NOTE: 4. 유형자산

NOTE: 5. 유동성 위험 

NOTE: 금융부채의 만기 분석내역은 다음과 같습니다.

NOTE: 6. 연차충당부채

NOTE: 7. 퇴직급여충당부채

NOTE: 8. 이연법인세

NOTE: (1) 법인세비용의 산출내역

NOTE: 9. 화폐성외화자산부채

NOTE: 10. 자본금당기말과 전기말 현재의 자본금 내역은 다음과 같습니다. - 발행할 주식의 총수 : 보통주 240,000주 - 발행한 주식의 수 : 보통주 60,000주 - 1주의 금액 : 5,000원 - 자 본 금 : 300,000천원

NOTE: 10. 자본금당기말과 전기말 현재의 자본금 내역은 다음과 같습니다. - 발행할 주식의 총수 : 보통주 240,000주 - 발행한 주식의 수 : 보통주 60,000주 - 1주의 금액 : 5,000원 - 자 본 금 : 300,000천원

NOTE: 11. 이익잉여금회사의 이익잉여금은 전액 미처분이익잉여금으로 구성되어 있으며, 당기 및 전기의이익잉여금처분계산서는 다음과 같습니다.

NOTE: 1. 전기이월미처분이익잉여금

NOTE: 2. 당기순이익

NOTE: 12. 부가가치 계산에 필요한 항목

NOTE: 13. 특수관계자와의 거래(1) 지배회사회사의 지배회사는 일본국법인 Nichia Corporation입니다. (2) 특수관계자와의 거래내역당기와 전기 중 특수관계자와의 거래내역 및 당기말과 전기말 현재 채권 채무의 잔액은 다음과 같습니다.

NOTE: 13. 특수관계자와의 거래(1) 지배회사회사의 지배회사는 일본국법인 Nichia Corporation입니다. (2) 특수관계자와의 거래내역당기와 전기 중 특수관계자와의 거래내역 및 당기말과 전기말 현재 채권 채무의 잔액은 다음과 같습니다.

NOTE: 14. 약정사항당기말 현재 당사는 매출채권신용보험 가입을 통해 서울보증보험으로부터 11,638,000천원(전기: 9,918,000천원)의 보증을 제공받고 있습니다.15. 재무제표의 사실상 확정일과 승인기관회사의 재무제표는 2024년 2월 5일의 정기주주총회에서 확정될 예정입니다. 

NOTE: 1. 감사대상업무

NOTE: 2. 감사참여자 구분별 인원수 및 감사시간

NOTE: 3. 주요 감사실시내용

NOTE: 4. 감사(감사위원회)와의 커뮤니케이션