

NOTE: 1.0" encoding="utf-8"?>




NOTE: 3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart4.xsd">



NOTE: 4.1

**재무상태표**

과             목,제 15(당) 기,제 15(당) 기,제 14(전) 기,제 14(전) 기
자산,　,　,,
Ⅰ. 유동자산,　,"5,207,173,184",　,"1,291,554,113"
(1) 당좌자산,　,"5,144,087,264",　,"1,234,489,793"
현금및현금성자산,"779,309,988",　,"747,949,726",　
단기금융상품,"2,800,000,000",　,-,　
미수금,"42,430,224",　,"65,151,309",　
미수수익,"1,183,852,986",　,"319,377,650",　
선급금,"161,811,480",　,"792,282",　
선급비용,"1,655,026",　,"1,245,866",　
당기법인세자산,"175,027,560",　,"99,972,960",　
(2) 재고자산,　,"63,085,920",　,"57,064,320"
상품,"63,085,920",　,"57,064,320",　
Ⅱ. 비유동자산,　,"61,482,741,676",　,"63,831,639,691"
(1) 투자자산,　,"45,699,369,271",　,"48,403,247,083"
"장기금융상품(주석3,12)","3,401,767,381",　,"6,269,304,199",　
투자유가증권(주석5),"6,444,018,271",　,"6,310,974,690",　
"부금선수금예치금(주석3,10,11)","35,853,583,619",　,"35,822,968,194",　
(2) 유형자산(주석6),　,"7,577,104",　,"14,979,850"
차량운반구,-,　,"15,726,487",　
감가상각누계액,-,　,"(15,725,487)",　
비품,"85,839,130",　,"87,704,130",　
감가상각누계액,"(83,741,702)",　,"(82,706,474)",　
시설장치,"56,186,058",　,"56,186,058",　
감가상각누계액,"(50,706,382)",　,"(46,204,864)",　
(3) 무형자산(주석8),　,"1,426,834",　,"3,375,834"
소프트웨어,"1,426,834",　,"3,375,834",　
(4) 기타비유동자산,　,"15,774,368,467",　,"15,410,036,924"
임차보증금,"38,000,000",　,"38,000,000",　
기타보증금(주석12),"137,290,500",　,"132,246,000",　
장기선급비용(주석10),"15,599,077,967",　,"15,239,790,924",　
자산총계,　,"66,689,914,860",　,"65,123,193,804"
부채,　,　,　,　
Ⅰ. 유동부채,　,"266,983,389",　,"257,653,787"
미지급금(주석9),"203,336,700",　,"199,033,490",　
예수금,"15,887,208",　,"13,734,975",　
예수보증금(주석9),"10,400,000",　,"10,100,000",　
선수금,"4,419,078",　,"1,270,578",　
미지급비용(주석9),"32,940,403",　,"33,514,744",　
Ⅱ. 비유동부채,　,"70,240,860,720",　,"70,110,246,120"
"장기선수금(주석10,11)","70,240,860,720",　,"70,110,246,120",　
부채총계,　,"70,507,844,109",　,"70,367,899,907"
자본,　,　,　,　
"Ⅰ. 자본금(주석1,13)",　,"1,500,000,000",　,"1,500,000,000"
보통주자본금,"1,500,000,000",　,"1,500,000,000",　
Ⅱ. 기타포괄손익누계액(주석15),　,"69,857,581",,"(63,186,000)"
매도가능증권평가손실,-,　,"(63,186,000)",
매도가능증권평가이익,"69,857,581",　,-,
Ⅲ. 결손금(주석14),　,"5,387,786,830",　,"6,681,520,103"
미처리결손금,"(5,387,786,830)",　,"(6,681,520,103)",　
자본총계,　,"(3,817,929,249)",　,"(5,244,706,103)"
부채와자본총계,　,"66,689,914,860",　,"65,123,193,804"


NOTE: 2022.01.01(전기초)

NOTE: 2022.12.31(전기말)

NOTE: 2023.01.01(당기초)

NOTE: 2023.12.31(당기말)

NOTE: 

**주석**



NOTE: 1. 회사의 개요────────

NOTE: 84. 11층(2) 주요사업 내용 - 상조업 및 상조행사 대행업 등(3) 대표이사 - 이중구(4) 주주 및 지분율

NOTE: 91.55

NOTE: 8.45

NOTE: 100.00

NOTE: 2. 중요한 회계정책─────────

NOTE: 2.1 재무제표 작성기준

NOTE: 2.2 회계정책과 공시의 변경

NOTE: 2.3 측정기준재무제표는 역사적원가를 기준으로 작성되었습니다.

NOTE: 2.4 추정과 판단

NOTE: 2.5 현금및현금성자산회사는 통화 및 타인발행수표 등 통화대용증권과 당좌예금, 보통예금 및 큰 거래비용없이 현금으로 전환이 용이하고 이자율 변동에 따른 가치변동의 위험이 경미한 금융상품으로서 취득 당시 만기일(또는 상환일)이 3개월 이내인 것을 현금및현금성자산으로 분류하고 있습니다.2.6 유가증권

NOTE: 2.7 금융자산과 금융부채의 측정(1) 최초측정회사는 금융자산과 금융부채의 최초인식시 공정가치로 측정하고 있으며, 이 때의 공정가치는 일반적으로 거래가격(금융자산의 경우에는 제공한 대가의 공정가치, 금융부채의 경우에는 수취한 대가의 공정가치)입니다. 그러나 장기연불조건의 매매거래, 장기금전대차거래 또는 이와 유사한 거래에서 발생하는 채권ㆍ채무로서 명목금액과 공정가치의 차이가 유의적인 경우에는 공정가치로 평가합니다. 제공(수취)한 대가에 금융상품이 아닌 다른 것에 대한 대가가 포함되었다면 그 금융상품의 공정가치는 시장가격으로 평가하되, 시장가격이 없는 경우에는 평가기법(현재가치평가기법을 포함)을 사용하여 공정가치를 추정합니다. 다만, 제공하거나 수취한 대가에 금융상품이 아닌 다른 것에 대한 대가가 포함되었더라도, 자금의 사용에 따른 반대 급부(예를 들어 생산물 공급가액의 제약 등)를 부과하거나 제공하는 자금의 조달과 사용의 연계성이 확실한 경우 및 임대차보증금에 대하여는 거래가격 전체를 금융상품의 최초인식액으로 하고 있습니다. 회사는 단기매매증권, 파생상품(현금흐름위험회피회계에서 위험회피수단으로 지정되는 경우는 제외) 같이 최초 인식 이후 공정가치로 측정하고 공정가치의 변동을 당기손익으로 인식하는 금융자산이나 금융부채가 아닌 경우에는 당해 금융자산의 취득 또는 금융부채의 발행과 직접적으로 관련된 거래원가를 최초인식하는 공정가치에 가산 또는 차감하고 있습니다. 회사는 금융상품의 현재가치 측정시에 당해 거래의 내재이자율을 적용하고 있으나, 이러한 이자율을 구할 수 없거나 동종시장이자율과의 차이가 유의적인 경우에는 동종시장이자율을 적용하고, 동종시장이자율을 실무적으로 산정할 수 없는 경우에는 객관적이고 합리적인 기준에 의하여 산출한 가중평균이자율을 적용하고 있으며, 가중평균이자율을 산출하기 위한 객관적이고 합리적인 기준이 없는 경우에는 회사채 유통수익률을 기초로 회사의 신용도 등을 반영하여 회사에 적용될 자금조달비용을 합리적으로 추정하여 적용합니다. (2) 후속측정회사는 금융자산 및 금융부채에 대하여 유가증권, 파생상품 및 당기손익인식지정항목을 제외하고는 유효이자율법을 적용하여 상각후원가로 측정하고 있습니다. 당기손익인식지정항목의 후속측정은 단기매매증권의 후속측정방법을 준용하고 있습니다.2.8 대손충당금회사는 회수가 불확실한 매출채권 등은 합리적이고 객관적인 기준에 따라 산출한 대손추산액을 대손충당금으로 설정하고 있습니다. 대손추산액에서 대손충당금 잔액을 차감한 금액을 대손상각비로 인식하며, 상거래에서 발생한 매출채권에 대한 대손상각비는 판매비와 관리비로 계상하고, 기타 채권에 대한 대손상각비는 영업외비용으로 계상하고 있습니다. 회수가 불가능한 채권은 대손충당금과 상계하고, 대손충당금이 부족한 경우에는 그 부족액을 대손상각비로 인식하고 있습니다. 2.9 재고자산재고자산의 취득원가는 매입원가 또는 제조원가에 취득에 직접적으로 관련되어 있으며 정상적으로 발생되는 기타원가를 포함하고 있으며, 재고자산의 단위원가는 선입선출법으로 결정하고 있습니다.재고자산의 시가가 취득원가보다 하락한 경우에 발생한 평가손실 및 정상적으로 발생한 감모손실은 매출원가에 가산하고, 평가손실은 재고자산의 차감계정으로 표시하고 있습니다. 한편, 재고자산 평가손실을 초래했던 상황이 해소되어 새로운 시가가 장부금액보다 상승한 경우에는 최초의 장부금액을 초과하지 않는 범위 내에서 평가손실을 환입하고 매출원가에서 차감하고 있습니다. 2.10 유형자산

NOTE: 2.7 금융자산과 금융부채의 측정(1) 최초측정회사는 금융자산과 금융부채의 최초인식시 공정가치로 측정하고 있으며, 이 때의 공정가치는 일반적으로 거래가격(금융자산의 경우에는 제공한 대가의 공정가치, 금융부채의 경우에는 수취한 대가의 공정가치)입니다. 그러나 장기연불조건의 매매거래, 장기금전대차거래 또는 이와 유사한 거래에서 발생하는 채권ㆍ채무로서 명목금액과 공정가치의 차이가 유의적인 경우에는 공정가치로 평가합니다. 제공(수취)한 대가에 금융상품이 아닌 다른 것에 대한 대가가 포함되었다면 그 금융상품의 공정가치는 시장가격으로 평가하되, 시장가격이 없는 경우에는 평가기법(현재가치평가기법을 포함)을 사용하여 공정가치를 추정합니다. 다만, 제공하거나 수취한 대가에 금융상품이 아닌 다른 것에 대한 대가가 포함되었더라도, 자금의 사용에 따른 반대 급부(예를 들어 생산물 공급가액의 제약 등)를 부과하거나 제공하는 자금의 조달과 사용의 연계성이 확실한 경우 및 임대차보증금에 대하여는 거래가격 전체를 금융상품의 최초인식액으로 하고 있습니다. 회사는 단기매매증권, 파생상품(현금흐름위험회피회계에서 위험회피수단으로 지정되는 경우는 제외) 같이 최초 인식 이후 공정가치로 측정하고 공정가치의 변동을 당기손익으로 인식하는 금융자산이나 금융부채가 아닌 경우에는 당해 금융자산의 취득 또는 금융부채의 발행과 직접적으로 관련된 거래원가를 최초인식하는 공정가치에 가산 또는 차감하고 있습니다. 회사는 금융상품의 현재가치 측정시에 당해 거래의 내재이자율을 적용하고 있으나, 이러한 이자율을 구할 수 없거나 동종시장이자율과의 차이가 유의적인 경우에는 동종시장이자율을 적용하고, 동종시장이자율을 실무적으로 산정할 수 없는 경우에는 객관적이고 합리적인 기준에 의하여 산출한 가중평균이자율을 적용하고 있으며, 가중평균이자율을 산출하기 위한 객관적이고 합리적인 기준이 없는 경우에는 회사채 유통수익률을 기초로 회사의 신용도 등을 반영하여 회사에 적용될 자금조달비용을 합리적으로 추정하여 적용합니다. (2) 후속측정회사는 금융자산 및 금융부채에 대하여 유가증권, 파생상품 및 당기손익인식지정항목을 제외하고는 유효이자율법을 적용하여 상각후원가로 측정하고 있습니다. 당기손익인식지정항목의 후속측정은 단기매매증권의 후속측정방법을 준용하고 있습니다.2.8 대손충당금회사는 회수가 불확실한 매출채권 등은 합리적이고 객관적인 기준에 따라 산출한 대손추산액을 대손충당금으로 설정하고 있습니다. 대손추산액에서 대손충당금 잔액을 차감한 금액을 대손상각비로 인식하며, 상거래에서 발생한 매출채권에 대한 대손상각비는 판매비와 관리비로 계상하고, 기타 채권에 대한 대손상각비는 영업외비용으로 계상하고 있습니다. 회수가 불가능한 채권은 대손충당금과 상계하고, 대손충당금이 부족한 경우에는 그 부족액을 대손상각비로 인식하고 있습니다. 2.9 재고자산재고자산의 취득원가는 매입원가 또는 제조원가에 취득에 직접적으로 관련되어 있으며 정상적으로 발생되는 기타원가를 포함하고 있으며, 재고자산의 단위원가는 선입선출법으로 결정하고 있습니다.재고자산의 시가가 취득원가보다 하락한 경우에 발생한 평가손실 및 정상적으로 발생한 감모손실은 매출원가에 가산하고, 평가손실은 재고자산의 차감계정으로 표시하고 있습니다. 한편, 재고자산 평가손실을 초래했던 상황이 해소되어 새로운 시가가 장부금액보다 상승한 경우에는 최초의 장부금액을 초과하지 않는 범위 내에서 평가손실을 환입하고 매출원가에서 차감하고 있습니다. 2.10 유형자산

NOTE: 2.11 무형자산무형자산의 취득원가는 구입원가와 자산을 사용할 수 있도록 준비하는데 직접 관련된 지출로 구성되어 있습니다. 회사는 무형자산을 취득원가에서 아래의 추정내용연수와 상각방법에 따라 산정된 상각누계액과 손상차손누계액을 차감한 금액으로 표시하고 있습니다.

NOTE: 2.12 비금융자산의 손상아직 사용가능하지 않은 무형자산은 매 보고기간종료일 손상검사를 실시하고 있습니다. 사업결합으로 취득한 영업권 및 감가상각 또는 상각하는 자산의 경우는 장부금액이 회수가능하지 않을 수도 있음을 나타내는 환경의 변화나 사건과 같이 자산손상을 시사하는 징후가 있다면 손상검사를 수행하고 있습니다. 단, 유형자산의 경우에는 이러한 손상징후가 있다고 판단되고, 당해 유형자산(개별 자산 또는 유형자산만으로 구성된 현금창출단위 포함)의 사용 및 처분으로부터 기대되는 미래의 현금흐름총액의 추정액이 장부금액에 미달하는 경우에 손상검사를 수행하고 있습니다. 손상차손은 회수가능액을 초과하는 장부금액으로 인식하고 있습니다. 회수가능액은 순공정가치와 사용가치 중 큰 금액으로 결정하고 있습니다. 손상을 측정하기 위한 목적으로 자산을 별도의 식별 가능한 현금흐름을 창출하는 가장 하위 수준의 집단(현금창출단위)으로 그룹화하고 있습니다. 손상검사 목적상 사업결합으로 취득한 영업권은 사업결합으로 인한 시너지효과의 혜택을 받게될 것으로 기대되는 각 현금창출단위에 취득일로부터 배분되며, 현금창출단위의 회수가능액이 장부금액에 미달하는 경우에는 우선 현금창출단위에 배분된 영업권의 장부금액을 감소시키고, 그 다음 현금창출단위에 속하는 다른 자산에 각각 장부금액에 비례하여 배분하고 있습니다. 손상차손이 인식된 영업권 이외의 비금융자산은 매 보고일에 손상차손의 환입가능성을 검토하고 있으며, 손상된 영업권은 추후 회복될 수 없습니다.2.13 충당부채와 우발부채회사는 과거사건이나 거래의 결과로 존재하는 현재 의무의 이행을 위하여 자원이 유출될 가능성이 매우 높고 동 손실의 금액을 신뢰성 있게 추정할 수 있는 경우에 그 손실금액을 충당부채로 계상하고 있습니다. 또한, 회사는 과거사건은 발생하였으나 불확실한 미래사건의 발생여부에 의해서 존재여부가 확인되는 잠재적인 의무가 있는 경우 또는 과거사건이나 거래의 결과 현재의무가 존재하나 자원이 유출될 가능성이 매우 높지 않거나 당해 의무를 이행하여야 할 금액을 신뢰성 있게 추정할 수 없는 경우 우발부채로 주석기재하고 있습니다.충당부채는 의무를 이행하기 위하여 예상되는 지출액의 현재가치로 측정하며, 현재가치 평가에 사용하는 할인율은 그 부채의 고유한 위험과 화폐의 시간가치에 대한 현행 시장의 평가를 반영한 세전 이자율입니다. 또한, 충당부채는 보고기간종료일마다 그 잔액을 검토하고, 보고기간종료일 현재 최선의 추정치를 반영하여 증감조정하며, 이때 현재가치 평가에 사용한 할인율은 변동되지 않는 것으로 보고 당초에 사용한 할인율로 평가하고 있습니다. 

NOTE: 2.14 납입자본회사는 주식을 발행하는 경우 주식의 발행금액이 액면금액보다 크다면 그 차액을   주식발행초과금으로 하여 자본잉여금으로 처리하고, 발행금액이 액면금액보다 작다면 그 차액을 주식발행초과금의 범위내에서 상계처리하고 미상계된 잔액이 있는    경우에는 자본조정의 주식할인발행차금으로 처리하고 있습니다. 한편, 자본거래비용중 자본거래가 없었다면 회피가능하고 자본거래에 직접 관련되어 발생한 추가비용에대해서는 관련된 법인세효과를 차감한 금액을 주식발행초과금에서 차감하거나 주식할인발행차금에 가산하고 있습니다.2.15 수익회사의 수익은 재화의 판매 및 용역의 제공으로 구성되어 있습니다.재화의 판매에 대하여 받았거나 받을 대가의 공정가치로 수익을 측정하고 매출에누리와 할인 및 환입은 수익에서 차감하고 있습니다. 재화의 소유에 따른 위험과 효익의 대부분이 구매자에게 이전되고, 판매한 재화에 대하여 소유권이 있을 때 통상적으로 행사하는 정도의 관리나 효과적인 통제를 할 수 없으며, 수익금액 및 거래와 관련하여 발생했거나 발생할 거래원가와 관련 비용을 신뢰성있게 측정할 수 있고, 경제적효익의 유입가능성이 매우 높을 때 수익을 인식하고 있습니다.한편, 회사는 용역의 제공이나 자산의 사용에 대하여 받았거나 또는 받을 대가의 공정가치로 수익을 측정하고 있으며 수익을 신뢰성 있게 측정할 수 있고 관련된 경제적효익의 유입 가능성이 매우 높은 경우에 수익을 인식하고 있습니다.

NOTE: 2.16 종업원급여(1) 퇴직급여회사는 보고기간종료일 현재 1년 이상 근속한 전임직원이 퇴직할 경우에 지급하여야 할  퇴직금추계액에 해당하는 금액을 불입하는 확정기여형 퇴직연금제도에 가입하고 있으며, 연금의 운용결과와 관계없이 확정된 부담금을 납부하고 있습니다.  이에 따라 당기와 전기 중 회사가 퇴직급여로 인식한 부담금은 각각  47,259천원과 44,339천원입니다.(2) 연차수당부채회사는 종업원이 미래의 연차유급휴가에 대한 권리를 발생시키는 근무용역을 제공하는 회계기간에 연차유급휴가와 관련된 비용과 부채를 인식하고 있습니다. 회사는 근로기준법에 따라 연차유급휴가의 사용촉진제도를 시행하고 있으며, 미사용 연차유급휴가에 대해서는 보상의무가 없습니다. 따라서, 보고기간종료일 현재 근무용역의 제공을 통하여 발생한 연


NOTE: 2.17 장기선급비용 및 장기선수금회사는 상조계약 체결과 직접 관련되고 신계약 모집실적에 따라 모집인에게 지급하는 수당을 장기선급비용으로 처리하고 있으며, 해당 장기선급비용은 고객에 대한 상조행사가 완료되거나 고객이 해약하는 시점에 비용으로 인식하고 있습니다.한편, 회사는 상조계약과 관련하여 고객으로부터 부금을 수령하는 경우 장기선수금으로 처리한 후, 고객에 대한 행사가 완료되거나 고객이 해약하는 시점에 수익을 인식하고 있습니다.


NOTE: 2.18 중소기업회계처리 특례의 적용회사는 중소기업기본법에 의한 중소기업으로서 일반기업회계기준 제31장에 따라 중소기업의 회계처리특례를 적용하고 있으며 그 내용은 다음과 같습니다.

NOTE: 3. 사용이 제한된 예금 등────────────

NOTE: 보고기간종료일 현재 회사의 사용이 제한된 예금 등의 내역은 다음과 같습니다.

NOTE: 4. 특수관계자───────

NOTE: 91.55

NOTE: (2) 당기와 전기 중 특수관계자와의 매출ㆍ매입 등 거래 내역은 다음과 같습니다.

NOTE: 5. 투자유가증권──────

NOTE: (1) 보고기간종료일 현재 매도가능증권의 내역은 다음과 같습니다.

NOTE: (2) 당기 및 전기 중 매도가능증권의 변동내역은 다음과 같습니다.

NOTE: 6. 유형자산──────

NOTE: (1) 보고기간종료일 현재 유형자산의 내역은 다음과 같습니다.

NOTE: (2) 당기 및 전기 중 유형자산의 변동내역은 다음과 같습니다.

NOTE: 7. 리스──────

NOTE: 8. 무형자산──────

NOTE: (1) 보고기간종료일 현재 무형자산의 내역은 다음과 같습니다.

NOTE: (2) 당기 및 전기 중 무형자산의 변동내역은 다음과 같습니다.

NOTE: 9. 금융부채의 유동성 위험관리 방법 및 종류별 만기 분석──────────────────────────

NOTE: (1) 유동성위험 관리 방법유동성위험이란 회사가 금융부채에 관련된 의무를 충족하는 데 어려움을 겪게 될 위험을 의미합니다. 회사의 유동성 관리방법은 재무적으로 어려운 상황에서도 받아들일 수 없는 손실이 발생하거나, 회사의 평판에 손상을 입힐 위험 없이, 만기일에 부채를 상환할 수 있는 충분한 유동성을 유지하도록 하는 것입니다.한편, 회사는 부채 상환을 포함하여 상당한 기간에 대한 예상 운영비용을 충당할 수 있는 충분한 요구불예금을 보유하고 있다고 확신하고 있습니다. 여기에는 합리적으로 예상할 수 없는 극단적인 상황으로 인한 잠재적인 효과는 포함되지 않았습니다. 

NOTE: (2) 당기말 현재 금융부채의 계약상 만기는 다음과 같습니다. 

NOTE: (*1)회사는 미지급비용으로 반영된 미사용연차부채 21,479,333원은 금융부채의 계약상 만기에서 제외하였습니다.회사는 이 현금흐름이 유의적으로 더 이른 기간에 발생하거나, 유의적으로 다른 금액일 것으로 기대하지 않고 있습니다.

NOTE: 10. 부금선수금 및 장기선급비용의 내용──────────────────

NOTE: 한편, 사업비와 관련된 모집수당 등을 상조계약별로 구분하여 중도 해약시 공제할 모집수당의 범위 내에서 이연하여 장기선급비용(장기선급용역비)로 처리하고 있으며, 관련 수익이 발생하는 시점에 해당 장기선급용역비를 비용으로 인식하고 있습니다. 또한, 상조회원의 계약해지가 발생할 경우 회원이 납입한 금액에서 사업비와 관련된 모집수당 및 해약환급금을 제외한 금액을 부금해약손익으로 인식하고 있습니다.보고기간종료일 현재 부금선수금과 장기선급비용의 내역은 다음과 같습니다.

NOTE: 51.04%

NOTE: 51.10%

NOTE: 11. 예치계약──────

NOTE: (1) 예치계약 내역회사는 할부거래에 관한 법률 제27조 제1항에 따라 소비자피해보상금의 지급을 확보하기 위하여 소비자의 선수금과 관련하여 국민은행과 예치계약을 체결하였습니다. 회사가 폐업이나 선불식 할부거래업의 등록말소 및 취소 등의 사유로 소비자에게 소비자피해보상금을 지급하지 못하게 되는 경우 예치기관은 예치금을 인출하여 선불식 할부계약을 체결한 소비자에게 우선 지급합니다. 동 법 시행령 제16조에 따라 소비자로부터 수령한 선수금 잔액의 50% 이상을 금융기관에 예치하여야 합니다. 당기말과 전기말 현재 예치계약의 내역은 다음과 같습니다.

NOTE: 12. 우발부채와 약정사항───────────

NOTE: 13. 자본금──────

NOTE: (1) 보고기간종료일 현재 자본금의 내역은 다음과 같습니다.

NOTE: 14. 결손금──────

NOTE: (1) 당기말과 전기말 현재 결손금의 내역은 다음과 같습니다.

NOTE: 15. 포괄손익계산서─────────

NOTE: 당기와 전기 중 포괄손익계산서의 내역은 다음과 같습니다. 

NOTE: 16. 부가가치 관련자료───────────

NOTE: 17.  재무제표의 확정일───────────

NOTE: 1. 감사대상업무

NOTE: 2. 감사참여자 구분별 인원수 및 감사시간

NOTE: 3. 주요 감사실시내용

NOTE: 2023.02.07

NOTE: 4. 감사(감사위원회)와의 커뮤니케이션